{
  "name": "my_whiteboard_attempt",
  "version": "1.0.0",
  "description": "my whiteboard test",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "justin"
  ],
  "author": "Justin Majam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "socket.io": "^2.3.0"
  }
}
